# GeoSurePath Production Environment Template

# Branding
PLATFORM_NAME=GeoSurePath

# Security
JWT_SECRET=geosurepath_change_me_in_production
JWT_REFRESH_SECRET=geosurepath_change_me_in_production
ENCRYPTION_KEY=geosurepath_change_me_in_production
ADMIN_API_KEY=geosurepath_admin_token_123

# Database & Cache
DATABASE_URL=postgres://traccar:traccar_secure_password@localhost:5432/traccar
REDIS_URL=redis://localhost:6379

# Admin Credentials
ADMIN_EMAIL=admin@geosurepath.com
ADMIN_PASSWORD_HASH=geosurepath_use_bcrypt_hash

# Third Party
RAZORPAY_KEY_ID=rzp_test_change_me
RAZORPAY_KEY_SECRET=change_me
TWILIO_SID=change_me
TWILIO_AUTH_TOKEN=change_me
TWILIO_MOBILE=change_me

# Traccar
TRACCAR_INTERNAL_URL=http://localhost:8082
TRACCAR_ADMIN_PASSWORD=admin
