# Master Environment Configuration for GeoSurePath

# Security: Database Password
DB_PASSWORD=0f662b904f3557b004faa263a6ad261d

# Security: Admin API Access
ADMIN_API_KEY=25a097c1202696495d2faa949abc16dc5a683e96075d21d657fb08d41d457508
JWT_SECRET=56d8dc8366f7fcfcdf97e838f1e88fec7f5f420fe03b40c591039b1f66b45ae41876be4892599b2aecd5a741a7ea76674b896cccab78af547c2ddd5820d18986
GRAFANA_PASSWORD=admin
# AES-256 key for encrypting secrets stored in DB (must be exactly 32 chars)
ENCRYPTION_KEY=f1f52c61599b32a782f4ef04c58bb505e82a0564dc4480c6da653095a10fa191

# Admin Auth Details
ADMIN_EMAIL=admin@geosurepath.com
# Hash for 'admin123'
ADMIN_PASSWORD_HASH=$2a$12$R.S7u.BovV2M5c.x2mU6Z.5vQyV9y9y9y9y9y9y9y9y9y9y9y9y9y

# URL for Traccar (for Docker networking)
TRACCAR_URL=http://traccar:8082
TRACCAR_ADMIN_PASSWORD=admin
# Public URL for Swagger/Frontend
PUBLIC_URL=https://localhost
VITE_ADMIN_API_URL=/api/admin

# Bcrypt Password Generation (Run this to get a hash for ADMIN_PASSWORD_HASH)
# node -e "console.log(require('bcryptjs').hashSync('your_password', 12))"

# --- PLATFORM INTEGRATIONS ---
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
RAZORPAY_KEY_ID=
RAZORPAY_SECRET=

# CORS Configuration
ALLOWED_ORIGINS=https://localhost,http://localhost:3000,http://localhost:5173

# Webhook for Alerts
ALERT_WEBHOOK=https://hooks.slack.com/services/YOUR/WEBHOOK
