<?xml version='1.0' encoding='UTF-8'?>

<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">

<properties>

    <entry key='database.driver'>org.postgresql.Driver</entry>
    <entry key='database.url'>jdbc:postgresql://db:5432/traccar</entry>
    <entry key='database.user'>postgres</entry>
    <entry key='database.password'>${DB_PASSWORD}</entry>

    <entry key='server.port'>8082</entry>
    
    <entry key='web.port'>8082</entry>
    <entry key='web.path'>./web</entry>
    <entry key='web.cacheControl'>max-age=3600,public</entry>

    <entry key='logger.file'>./logs/tracker-server.log</entry>
    <entry key='logger.level'>info</entry>

</properties>
